{
  "outputDirectory": "src",
  "functions": {
    "src/api/*.js": {
      "maxDuration": 800
    }
  },
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "0 9 * * *"
    }
  ]
}
